.follow-container{
  .follow-content-wrapper{
    margin-top: 45px;
    .com-list-item {
      padding: 0 15px;
      margin: 5px 0;
      background: #fff;
      display: block;
      .com-list-item-head{
        line-height: 50px;
        color: #888;
        font-size: 18px;
        border-bottom: 1px solid #F6F6F6;
      }
    }
  }
}