.person-info-container{
  margin-top:45px;
  .person-list-avatar{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}