.person-container {
  .am-navbar-title {
    color: white !important;
  }
  .person-grid-item-icon-container{
    border-radius: 50%;
    text-align: center;
    width:40%;
    height:40%;
    img{
      width:40% !important;
      margin-top: 30%;
    }
  }
  .head-container {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 45px;
    background: #E36849;
    .head-ins {
      position: relative;
      margin: 35px auto 0 auto;
      height: 140px;
      width: 140px;
      background: white;
      border-radius: 50%;
      border: 10px solid #ECA58F;
      background-position: center center;
      background-size:cover;
      background-repeat: no-repeat;
      .head-name-panel {
        position: absolute;
        bottom: -50px;
        left: 0;
        width:140px;
        text-align: center;
        color:white;
        font-size:22px;
      }
    }
  }
}