.hm-menu-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .hm-menu-top {
    margin-top: 10%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-left:10%;
    padding-right:10%;
    .hm-item-ic{
      width:55%;
    }
    .hm-item-title {
      font-size: 14px;
      font-weight: bold;
      position: relative;
      top:5px;
    }
  }
  .hm-item-ins{
    font-size: 12px;
    color: #999;
    padding:15px 0;
  }
}