.re-img-container {
  img {
    width: 95%;
  }
  p {
    font-size: 12px;
    color: #999;
  }
  h5,
  p {
    margin: 5px 0;
  }
  h5 {
    color: #000;
  }
}

.verticle-title {
  width: 19px;
  margin: 5px;
  color: #FB2010;
}

.recom-container {
  width: 100%;
  background: white;
  overflow: hidden;
  padding:5px 0;
}