
.winner-slider-container{
  background: #fff;
  padding:10px;
  >h1{
    margin: 0 0 10px 0;
    color:#FB2010;
  }
  .win-list-container{
    flex:2;
    h6{
      margin:5px 0;
    }
    .slick-slide:nth-child(odd){
      background: white;
    }
    .slick-slide:nth-child(even){
      background: #eee;
    }
  }
  .ewmcyd-container{
    padding:0 2%;
    text-align: center;
    img{
      width:50%;
    }
    h6{
      color:#FEB0AA;
      margin:5px 0;
    }
  }
}