.commodity-container {
  .commodity-content-wrapper {
    margin-top: 45px;
    .com-op-container {
      background: white;
    }
    .title-line{
      padding-top:5px;
      margin-bottom: 10px;
    }
    .c-title-line{
      padding-top:10px;
      margin-bottom: 20px;
    }
    .ic-text-btn {
      text-align: center;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
      width: 32px;
      >* {
        display: block;
      }
      >svg {
        margin: auto;
      }
      >span {
        font-size: 12px;
        color:#666;
      }
    }
  }
}