.commodities-container {
  height: 100vh;
  >.commodities-content-wrapper {
    position: relative;
    top: 45px;
    .am-tabs-horizontal .am-tabs-pane-wrap-inactive {
      min-height: 60vh;
    }
    .list-footer {
      border-top: 1px solid #eee;
      padding: 20px;
      font-size: 14px;
      color: #999;
      text-align: center;
    }
    .com-list-item {
      padding: 0 15px;
      margin: 5px 0;
      background: #fff;
      display: block;
      .com-list-item-head{
        line-height: 50px;
        color: #888;
        font-size: 18px;
        border-bottom: 1px solid #F6F6F6;
      }
    }
  }
}